body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #fff);
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  padding: 20px;
}
h1 {
  text-align: center;
}
select {
  display: block;
  margin: 10px auto;
  padding: 10px;
  font-size: 16px;
}
.schedule-item, .piket-item {
  margin: 10px 0;
  padding: 12px;
  background: #f0f8ff;
  border-left: 6px solid #0288d1;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.schedule-item:hover, .piket-item:hover {
  background: #e1f5fe;
  transform: scale(1.02);
}